<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
		<title>Quique Supertramp</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=JetBrains+Mono:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet" />
		<meta
			property="og:title"
			content="Quique Supertramp Portfolio | Desarrollador Web " />
		<meta
			property="og:description"
			content="Especializado en frontend (HTML, CSS y JavaScript, VUE, React), aunque también he tocado el backend para crear CRUDs con NodeJS y MONGODB para gestionar la base de datos." />
		<meta property="og:image" content="/src/ogIMG.png" />
		<meta property="og:image:alt" content="Quique Supertramp Portfolio" />
		<meta
			property="og:url"
			content="https://quiquesupertramp.github.io/portfolio/" />
		<meta property="og:site_name" content="Quique Supertramp Portfolio" />
		<meta property="og:locale" content="es_ES" />
		<meta property="og:type" content="website" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
